APP_NAME=AppName
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

HOST_UID=1000
HOST_GID=1000
WEB_PORT_HTTP=80
WEB_PORT_SSL=4433
DB_EXTERNAL_PORT=33066
PMAHOST_PORT=8888